# WebPageHost

./: .editorconfig  AutoLogin.js  CleanupCommand.Settings.cs  CleanupCommand.cs  Common.cs  DefaultCommand.Settings.cs  DefaultCommand.cs  Form1.Designer.cs  Form1.cs  Helpers.cs  MainForm.Designer.cs  MainForm.cs  OpenCommand.Settings.cs  OpenCommand.cs  Program.cs  README.md  ScreenExtensions.cs  Version.props  WebPageHost.csproj  WebPageHost.sln  Win32Interop.cs
.github/upgrades/: assessment.csv  assessment.json  plan.md
Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
