<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Title>WebPageHost</Title>
    <Description>Console CLI app to open a web page from command line in a WebView2 (Chromium).</Description>
    <ProductName>WebPageHost (Preview)</ProductName>
    <Copyright>Copyright © Thomas Goßler 2021</Copyright>
    <Company>Thomas Goßler</Company>
  </PropertyGroup>

  <Import Project="Version.props" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <DisableWinExeOutputInference>true</DisableWinExeOutputInference>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon />
    <StartupObject>WebPageHost.Program</StartupObject>
    <PublishSingleFile Condition="'$(Configuration)' == 'Release'">true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>
    <Deterministic>false</Deterministic>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>false</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="AutoLogin.js" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="AutoLogin.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="InputSimulatorCore" Version="1.0.5" />
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.902.49" />
    <PackageReference Include="Spectre.Console" Version="0.41.0" />
  </ItemGroup>

</Project>
