<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Title>WebPageHost</Title>
    <Description>Simple Windows Command line (CLI) tool to open URLs in WebView2 (Microsoft Edge web browser control).</Description>
    <ProductName>WebPageHost (Preview)</ProductName>
    <Copyright>Copyright © Thomas Gossler</Copyright>
    <Company>Thomas Gossler</Company>
  </PropertyGroup>

  <Import Project="Version.props" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows7.0</TargetFramework>
    <DisableWinExeOutputInference>true</DisableWinExeOutputInference>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon />
    <StartupObject>WebPageHost.Program</StartupObject>
    <PublishSingleFile Condition="'$(Configuration)' == 'Release'">true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>
    <Deterministic>false</Deterministic>
    <Nullable>enable</Nullable>
    <PackageProjectUrl>https://github.com/thgossler/WebPageHost</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/thgossler/WebPageHost</RepositoryUrl>
    <AssemblyVersion>1.0.6.0</AssemblyVersion>
    <NeutralLanguage>en-US</NeutralLanguage>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <FileVersion>1.0.6.0</FileVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>false</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="AutoLogin.js" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="AutoLogin.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="InputSimulatorCore" Version="1.0.5" />
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.2903.40" />
    <PackageReference Include="Spectre.Console" Version="0.49.1" />
    <PackageReference Include="Spectre.Console.Cli" Version="0.49.1" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
